# SampleProject

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/sampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sampleproject/: DeleteBroadcastReceiver.java  MainActivity.java  NotificationActivity.java  TTSActivity.java
app/src/main/java/com/test/sampleproject/dialogtest/: DialogTestActivity.java  SampleDialogFragment.java
app/src/main/java/com/test/sampleproject/html/: HtmlActivity.java
app/src/main/java/com/test/sampleproject/notification/: DeleteBroadcastReceiver.java  NotificationActivity.java
app/src/main/java/com/test/sampleproject/pdf/: PdfActivity.java
app/src/main/java/com/test/sampleproject/tts/: TTSActivity.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_dialog_test_acitivity.xml  activity_html_activity.xml  activity_main.xml  activity_notification.xml  activity_pdf.xml  activity_tts.xml  dialog_sample.xml  item_noti.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/sampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
